all-features:
  other: စွမ်းဆောင်ရည်များအားလုံး
also-available:
  other: တွင်လည်းရရှိနိုင်သည် -
available:
  other: လင်းနက်စ်၊ ဝင်းဒိုးစ် နှင့် မက်စ်အိုအက်စ်တွင် ရရှိပါသည်
extendsit:
  other: ပလပ်ဂင်များ
extendsit-desc:
  other: ကိတ်တွင် ဒီဖော့အားဖြင့် ပလပ်ဂင်အများအပြားပါဝင်သည်။ ထို့ကြောင့် ၎င်းသည် အခြားမည်သည်စာသားတည်းဖြတ်ကိရိယာထက်မဆို
    စွမ်းဆောင်ရည်ပြည့်ဝလှပေသည်။ ပေါင်းစည်းထားသော တာမီနယ်အီမြူလေတာကို ကိတ်တွင် တိုက်ရိုက်သုံး၍
    အက်စ်ကျူအယ်စုံစမ်းမှုများဆောင်ရွက်ခြင်း၊ ဂျီဒီဘီသုံး၍ သင့်ပရိုဂရမ်ကိုပြစ်ချက်ရှာဖွေခြင်း၊
    ပရောဂျက်များကို တစ်ချက်တည်းနှိပ်၍ တည်ဆေက်ခြင်းအပြင် အခြားလုပ်ဆောင်မှုအများအပြားအဝင်သည်။
features:
  other: စွမ်းဆောင်ရည်များ
features-desc:
  other: ကိတ်ကို စွမ်းဆောင်ရည်အများအပြားထည့်သွင်းထားသောကြောင့် သင်အတွက် စာဖိုင်လ်များ
    ကြည့်ရန်၊ တည်းဖြတ်ရန်လွယ်ကူစေမည်။ ကိတ်သည် တစ်ချိန်တည်းတွင် ဖိုင်လ်များကို တပ်ဘ်များနှင့်
    မြင်ကွင်းအခွဲများတွင် တည်းဖြတ်နိုင်ပေသည်။ ပြီးနောက် ပလပ်ဂင်များလည်းပါဝင်သည်။ ၎င်းတို့တွင်
    ကိတ်တွင်တိုက်ရိုက်သုံးနိုင်သော မြုပ်သွင်းတာမီနယ်၊ ရှာဖွေ၊အစားထိုးပလပ်ဂင်များနှင့်
    သင်၏အမ်ဒီ၊ အိပ်ချ်တီအမ်အယ် အပြင် အက်စ်ဗွီဂျီဘာ ဘယ်လိုပေါ်မည်ဆိုသည်ကို ပြသော အကြိုမြင်ကွင်းပြပလပ်ဂင်
    စသည်တို့ ပါဝင်သည်။
features-subtitle:
  other: ကိတ်သည် စွမ်းဆောင်ရည်ပြည့်ဝသော စာသားတည်းဖြတ်ကိရိယာတစ်ခုဖြစ်သည်
get-it:
  other: ရယူမည်
kate-appstream-badge-pre-title:
  other: ကိတ်ကိုတပ်ဆင်မည်
kate-konsole:
  other: ကိတ်အတွင်းကွန်ဆိုး
kate-search-example:
  other: ကတ် ရှာဖွေအစားထိုးကိရိယာ၏ စခရင်ရှော့
kate-sidebar:
  other: ကိတ်ပရောဂျက် ဘေးတန်း၏ စခရင်ရှော့
kate-syntax-example:
  other: စာအထားအသိုအလင်းတင်ပြမှုနှင့်အတူ ကိတ်၏ စခရင်ရှော့
kate-syntax-screen:
  other: ကိတ် စာအထားအသိုရွေးချယ်ကိရိယာ၏ စခရင်ရှော့
kwrite-appstream-badge-pre-title:
  other: KWriteကိုတပ်ဆင်မည်
posts:
  other: အသစ်များ
programing:
  other: သင်၏နောက်အပ္ပလီကေးရှင်းကို ကိတ်နှင့် ဖန်တီးပါ
programing-desc:
  other: '[ဘာသာစကားဆာဗာလုပ်ရိုးလုပ်ထုံး (အယ်လ်အက်စ်ပီ)](https://microsoft.github.io/language-server-protocol/)
    ၏အကူအညီဖြင့် ဘာသာစကားအများအပြားအတွက် အလိုအလျောက်စာပြီးမြောက်စေမှု ပါဝင်သည်။ ထို့ကြောင့်
    ၎င်းသည် ပရိုဂရမ်မင်းအတွက် အလွန်ကောင်းမွန်လှသော ကိရိယာတစ်ခုဖြစ်ပေသည်။ ၎င်းကို ကုတ်တည်းဖြတ်ရန်အတွက်
    သေချာရေးသားပေးထားသည်။ ညွှန်ကြားကုတ်ရေး၍ရသော အလိုအလျောက်အင်တင်းခြင်း၊ ဗွီအိုင်
    ပေးချက်ထုံးနည်း၊ ထောင့်မှန်စတုဂံတုံးရွေးချယ်ထုံးနည်း၊ အလိုက်တသိ မှတ်ချက်ရေးခြင်း၊ဖျက်ခြင်း
    ကိုင်တွယ်မှု နှင့် အခြားလုပ်ဆောင်ချက်အများအပြားပါဝင်ပေသည်။'
project-desc:
  other: ဖိုင်လ်အများအပြားကို ခွဲထားသော မြင်ကွင်းများနှင့် တစ်ပြိုင်တည်း အလုပ်လုပ်လိုက်ပါ။
    ပရောဂျက်ဘေးတန်းကို သုံး၍ သင်၏ပရောဂျက်ဒါရိုက်ထရီဖွဲ့စည်းပုံများအတွင်း သွားလာလိုက်ပါ။
    ကိတ်၏အလိုက်သိတပ်ဘ်များကို သုံး၍ မကြားသေးမီက ဖွင့်ထားခဲ့သော မှတ်တမ်းပုံနှိပ်မူများ
    ဖွင့်လိုက်ပါ။ ကောင်းမွန်လှသော ရှာဖွေ၊ အစားထိုး ကိရိယာဖြင့် သင်၏ပရောဂျက်များအတွင်း
    လျင်လျင်မြန်မြန်ရှာဖွေနိုင်ပေသည်။
projects-work:
  other: ရှုပ်ထွေးလှသော ပရောဂျက်များတွင် အကျိုးရှိစွာ အလုပ်လုပ်လိုက်ပါ
syntax-color:
  other: '[Syntax Highlighting](/syntax) ဖြင့် သင်၏ကုတ်ကို လှပအောင်လုပ်ပါ'
syntax-more:
  other: ကိတ်သည် ဘာသာစကားသုံးရာကျော်ကို အလင်းတင်ပြပေးနိုင်သည်။ ထို့ကြောင့် ပရိုဂရမ်မင်းဘာသာစကားအားလုံး၌
    ကုတ်ဖတ်ရှုရာတွင် လွယ်ကူစေသည်။ ကွင်းများ ဘယ်လိုပြုမူသည်ကို ကိတ်နားလည်သောကြောင့်
    ရှုပ်ထွေးလှသော ကုတ်အတုံးအဆင့်အစီအစည်များတွင် သွားလာရ၌ ကူညီပေးနိုင်သည်။ စာရေးစဥ်တန်း၍စာလုံးပေါင်းစစ်ဆေးခြင်းပါဝင်သောကြောင့်
    မထုတ်ဝေမီ စာများကို စစ်ဆေးရာတွင် ကူညီနိုင်ပေသည်။
view-all-posts:
  other: အသစ်အဆန်းအားလုံးကြည့်မည်
